/* Images Gallery Style*/
.gallery {
  .cc-porfolio-image figure {
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .cc-porfolio-image figure img {
    position: relative;
    display: block;
    max-width: 100%;
    opacity: 1;
  }

  .cc-porfolio-image figure figcaption {
    position: absolute;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .cc-porfolio-image figure figcaption,
  .cc-porfolio-image figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .cc-porfolio-image figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  .cc-porfolio-image figure .h4,
  .cc-porfolio-image figure p {
    margin: 0;
  }

  figure.cc-effect figcaption::before,
  figure.cc-effect figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
  }

  figure.cc-effect figcaption::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }

  figure.cc-effect figcaption::after {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }

  figure.cc-effect .h4 {
    margin-top: 25%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    opacity: 0;

    @media(max-width: 480px) {
      font-size: 14px;
    }
  }

  figcaption .container {
    position: absolute;
    width: 100%;
    bottom: 20px;
  }

  figure.cc-effect p,
  figure.cc-effect button {
    padding: 0.5em 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.35s;
    opacity: 0;
  }

  figure.cc-effect img,
  figure.cc-effect .h4 {
    -webkit-transform: scale(1.06, 1.06);
    transform: scale(1.06, 1.06);
  }

  figure.cc-effect img,
  figure.cc-effect figcaption::before,
  figure.cc-effect figcaption::after,
  figure.cc-effect p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
  }

  figure.cc-effect:hover img {
    opacity:  1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  figure.cc-effect:hover figcaption::before,
  figure.cc-effect:hover figcaption::after {
    opacity:1;
    -webkit-transform: scale(1);
    transform: scale(1); 
  }

  figure.cc-effect:hover figcaption:before {
    background: rgba(27, 23, 23, 0.50);
  }

  figure.cc-effect:hover .h4,
  figure.cc-effect:hover p,
  figure.cc-effect:hover button {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    color: #fff;
  }

  figure.cc-effect:hover figcaption::after,
  figure.cc-effect:hover .h4,
  figure.cc-effect:hover p,
  figure.cc-effect:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
}