@import 'vars';
@import 'now-ui-kit';
@import 'portfolio';

/* Header */
/* Navbar style*/
.navbar {
  font-size: 18px;
  letter-spacing: 1px;
}

/* Body */
/* Profile Page Background Style */
.page-header {
  @include linear-gradient(rgba($black-color,.20), rgba($primary-color, 0.6));
  .btn {
    width: 140px;
  }
}

/* Profile Image Style */
@keyframes pulsate {
  0% {transform: scale(0.6, 0.6); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {transform: scale(1, 1); opacity: 0.0;}
}

.cc-profile-image {
  a {
    position: relative;
  }
  
  a:before {
    content:"";
    border: 15px solid rgba($primary-color, 0.6);
    border-radius: 50%;
    height: 180px;
    width: 180px;
    position: absolute;
    left: 0;
    animation: pulsate 1.6s ease-out;
    animation-iteration-count: infinite; 
    opacity: 0.0;
    z-index: 99;
  }
  
  img {
    position: relative;
    border-radius: 50%;
    height: 180px;
    width: 180px;
    padding: 0;
    margin: 0;
    border: 15px solid transparent;
    z-index: 9999;
    transition: all .3s ease-out;
  }
  
  a:hover img {
  transform: scale(1.06, 1.06);
  }
  
  a:hover:before {
    animation: none;
  }
}

/* Profile Page Social button Style */
.button-container .btn-default {
  margin-right: 8px;
}

/* Professional Skills Style */
.progress-container {
  margin-bottom: 20px;
  font-size: 18px;

  .progress-bar {
    height: 5px;
    transform: scaleX(0);
    transition: transform 2s ease-in-out;
    transform-origin: 0% 0%;
  }

  .progress {
    height: 5px;
    font-size: 18px;
  }

  .aos-animate {
    transform: scaleX(1);
  }
} 

/* Experience Style */
.cc-experience {
  .cc-experience-header {
    padding-top: 60px;
    padding-right: 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase; 
  }
}

/* Education Style */
.cc-education {
  .h5 {
    margin-bottom: 0;
  }
  .cc-education-header {
    padding-top: 60px;
    padding-right: 0;
    text-align: center;
    color: #fff;
  }
}

/* References Style */
.cc-reference {
  .card {
    padding: 40px;
  }

  img {
   height: 120px;
   width: auto;
    
  }

  .h5 {
    margin: 0;
  }
  
  .carousel-indicators li {
    background: rgb(165, 163, 163); 
  }

  .carousel-indicators .active {
    background-color: ($primary-color);
  }
  
  .carousel-inner {
    box-shadow: none;
  }

  @media (max-width: 768px) {
    .cc-reference-header {
      text-align: center;
    }

    .carousel-indicators {
      bottom: 0px;
    }
    
    ol {
      margin-bottom: 0;
    }
  }
}

/* Contact Information Style */
.cc-contact-information {
  width: 100%;
  position: relative;
  overflow: hidden;

  .cc-contact {
    padding: 8% 0 8% 20%;
    @media (max-width: 767px) {
      padding: 30px 0px 30px 0px;
    }
  }
}

/* Footer */
/* Social button style */
.cc-facebook:hover i {
  color: #3b5998; 
}

.cc-twitter:hover i {
  color: #1da1f2;
}

.cc-google-plus:hover i {
  color: #dd4b39;
}

.cc-instagram:hover i {
  color: #405de6;
}

/* Credit Style */
a.credit {
  color: inherit;
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer;
}

/* Common Style */ 
.section {
  padding-bottom: 0;
}



